# light-parent

./: .gitignore  README.md  pom.xml
light-core/: pom.xml  tree.txt
light-core/src/main/java/com/light/core/config/: JpaDataConfig.java
light-core/src/main/java/com/light/core/entity/: LightInfo.java  User.java
light-core/src/main/java/com/light/core/impl/: LightInfoServiceImpl.java  UserServiceImpl.java
light-core/src/main/java/com/light/core/repository/: LightInfoJpaRepository.java  LightInfoRepositoryAndSpecification.java  UserJpaRepository.java  UserRepository.java
light-core/src/main/java/com/light/core/service/: ILightInfoService.java  IUserService.java
light-core/src/main/java/jpa/com/light/core/entity/: QLightInfo.java  QUser.java
light-web/: pom.xml  tree.txt
light-web/src/main/java/com/light/web/: WebApplication.java
light-web/src/main/java/com/light/web/config/: ConfigInit.java
light-web/src/main/java/com/light/web/constant/: LightCmdReqEnum.java
light-web/src/main/java/com/light/web/controller/: AbstractController.java  LedController.java  LightController.java  LoginController.java  UserController.java  UserManageController.java  WebController.java
light-web/src/main/java/com/light/web/controller/light/: LightCmdDownController.java  LightCmdUpController.java  LightController.java
light-web/src/main/java/com/light/web/dto/req/light/down/: LightInfoCmdReqDto.java  LightInfoReqDto.java
light-web/src/main/java/com/light/web/dto/req/light/up/: DatagramPacketBasicDto.java  LedPCPacketDto.java  LedPHPacketDto.java  LedPXPacketDto.java
light-web/src/main/java/com/light/web/interceptor/: ModelAndViewInterceptor.java
light-web/src/main/java/com/light/web/util/: JqGridPage.java  SpringUtil.java  SpringWebUtil.java
light-web/src/main/resources/: application.properties
light-web/src/main/resources/static/assets/js/jqGrid/i18n/: grid.locale-en.js
light-web/src/main/resources/static/js/: index.js
light-web/src/main/resources/static/js/plug/: sidebar-menu.js
light-web/src/main/resources/static/js/userManage/: userManage-bak.js  userManage.js
light-web/src/main/resources/templates/userManage/: userManage.ftl
